
NEXT_PUBLIC_API_URL=http://35.213.168.113/lms/api/v2

GOOGLE_CLIENT_ID=844302722166-8tj7q5tce1q5eqa129592aafeb4n1nus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=68a7944204dc5536ef61582fab2574ce

__NEXT_REACT_ROOT=true